<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/title_bar"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#F9D438"
        android:text="一班"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
       <TextView
           android:id="@+id/tv2"
           android:layout_width="140dp"
           android:layout_height="140dp"
           android:background="#FF8F84"
           android:text="二班"
           android:layout_toRightOf="@+id/tv1"
           android:gravity="center"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           />
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#B4DF51"
        android:text="三班"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#73D9F3"
        android:text="四班"
        android:layout_toRightOf="@+id/tv3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#E395E9"
        android:text="五班"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="#DC6681"
            android:text="四班"
            android:layout_toRightOf="@+id/tv5"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>