<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何处理孩子的行为问题"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年5月23日16:36:13"
                android:textSize="18sp"
                android:textColor="#766D6E"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出处：亲亲宝贝网"
                android:textSize="18sp"
                android:textColor="#766D6E"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        我的建议是，在处理孩子的问题行为前，我们需要有耐心地先做一些功课，首先先检视一下我们跟孩子的互动方式，从中观察是否我们能解读孩子的行为，了解孩子后，再选择适合的方式来引导孩子。"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有些行为是从互动中学习而来"
                android:textSize="18sp"
                android:textColor="#ff0000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        有时候我们会发现孩子跟妈妈和爸爸在一起的表现会不一样，或是在学校就可以乖乖坐着把饭吃完，在家却跑来跑去要人餵，这到底是为什么?答案其实很简单，因为我们对待孩子的方式都不一样，所以孩子很快就学会跟谁在一起可以如何表现。我之前提到，分析了我们跟孩子的互动模式，才能知道要如何改变，但是有时需要先改变的不是孩子，而是我们自己。"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行为都有它的讯息"
                android:textSize="18sp"
                android:textColor="#ff0000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        当父母看到孩子哭闹、打人时，通常第一个念头就是希望孩子能赶快停止他当下的动作。事实上，这些行为的表态不是重点，重点是其实孩子是藉由这些行为来传递他想表达的内心话，如果我们不仔细聆听，只处理那些行为，也许他当下会因为家长的处罚或喝止而停止，但是他的内心话没被理解，问题行为之后一定还会出现。那我们该如何「看懂」孩子的内心话呢?首先我们要先提升对孩子的观察敏锐度，所谓的观察敏锐度不是在孩子的行为出现后才开始注意，而是在行为还没发生前就要开始观察。这个意思是说，孩子其实都有一些固定的行为模式，好比他爱抢别人的玩具，这一定不只发生过一次，有可能在他跟小朋友玩的时候都会发生，那么我们就要提醒自己要在这个情境特别观察孩子，从中理解孩子抢玩具的动机。我们先不要先入为主，认为孩子抢玩具就是因为想玩而已，有时候孩子确实有其他的塬因，好比有可能是因为本来孩子就在玩那个玩具，但是他离开了一下去拿娃娃时，回来发现别人拿了他的玩具，因而感到气愤，又或者是那个玩具太吵，孩子受不了，只能把玩具抢过来将它关掉。行为上，我们看到的都是孩子在抢玩具，但是背后的动机都不一样，这时候只要我们能明白孩子的动机，我们就能找到合宜的方式来引导孩子。"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当孩子是为了要引起你的注意"
                android:textSize="18sp"
                android:textColor="#ff0000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        我看过很多孩子，为了要引起爸妈的注意而试过各种方式，这个时候如果父母又作出反应，无论是责骂或是关注，孩子都得到他想要的，那么孩子就学会了下次也要用这种方式来引起注意。有一回我去一个家庭拜访，那位妈妈为我準备了一杯茶放在桌上，我们在聊天的时候，他的两个孩子为了要引起妈妈的注意而去摇动桌子，让妈妈很气愤，只要孩子一摇动桌子，妈妈就会制止孩子，但是不到几分鐘，孩子又会重复一样的动作。我从中观察这个状况，发现孩子在妈妈对孩子有反应时，孩子是开心的，也证实了孩子是需要被妈妈关注的。过了几分鐘，孩子玩累了在一旁安静地坐着，我趁这个时候提醒妈妈要在这个时候给孩子关注，妈妈虽然满脸质疑但还是照做，没想到孩子开心地坐得更直，接下来还去拿了书在妈妈旁边大声地唸给他听，我看到妈妈那惊讶的表情，于是我解释，很多时候我们容易在孩子不乖的时候才注意他，造成孩子只学会用这种方式来引起我们的注意，父母要做的功课，是提醒自己要常注意那些好的行为和表现，孩子在被肯定后好行为会增加，坏行为相对的也会减少了。"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要惩罚吗?"
                android:textSize="18sp"
                android:textColor="#ff0000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        美国做了多项研究发现，惩罚不但没有效，还会给孩子带来负面的影响，很多孩子因为被惩罚，学习的动机降低、减低自信心、在恐惧中压抑自己、破坏亲子关係等，最重要的，是孩子在被惩罚时，并没有学会适当的替代行为。好比当孩子因为生气而打人时，如果父母叫孩子去罚站，这时孩子虽然也许当下不会打人，但是他却没学到该如何表达及控制自己的情绪，那么下次当类似的情境再发生，他还是一样会打人来发洩他的情绪。就如我之前提到，每个行为都有它要传达的讯息，孩子所要传达的讯息没有所谓的好或坏，他们只是不知道该用什么适当的方式来表现，我们身为父母的角色，就是协助并引导孩子用适当的方式来表达他的内心话。"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>