<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    style="@style/BuildImageViewStyle"
    android:id="@+id/iv_teach_listview"
    android:src="@drawable/gv_1"
    />
    <TextView
        style="@style/BuildTextViewTitleStyle"
        android:id="@+id/tv_teach_listview"
        android:text="标题1"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/iv_teach_listview"
        android:layout_marginTop="40dp"
        />
</RelativeLayout>