<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_build">
    <ImageView
        style="@style/BuildImageViewStyle"
        android:id="@+id/iv_parents_listview"
        android:src="@drawable/firstteacher"
        android:layout_marginTop="10dp"
        />
    <TextView
        style="@style/BuildTextViewTitleStyle"
        android:id="@+id/tv_parents_listview"
        android:text="家长 1"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/iv_parents_listview"
        android:layout_marginTop="40dp"
        />
</RelativeLayout>