<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_firstteacher"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/firstteacher"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_firstteacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘明老师"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/iv_firstteacher"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教授科目 ：教师资格证"
            android:textSize="20sp"
            android:textColor="#99000000"
            android:layout_toRightOf="@+id/iv_firstteacher"
            android:layout_below="@+id/tv_firstteacher"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名师介绍"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京市特级教师"
        android:textSize="20sp"
        android:textColor="#99000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京市重点小学教学组长、学科带头人"
        android:textSize="20sp"
        android:textColor="#99000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        曾作为北京重点工程BDS项目课程特聘专家，对北京市中小学教师进行培训"
        android:textSize="20sp"
        android:textColor="#99000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        讲解内容透彻细致，善于归纳总结重点、难点"
        android:textSize="20sp"
        android:textColor="#99000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        教学经验丰富，教学方法灵活多样，授课思路清晰，重点突出，富有亲和力，体贴关心学员，注重培养学员的独立思维能力，针对不同层次的学员给予全方位多方面的讲解和辅导"
        android:textSize="20sp"
        android:textColor="#99000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
        </LinearLayout>
</ScrollView>
</LinearLayout>