<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/title_bar" />

    <RadioGroup
        android:id="@+id/rg_tasktivity_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_tasktivity_responsible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="我负责的"
            android:textColor="@color/color_task_text"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbtn_tasktivity_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我协助的"
            android:textColor="@color/color_task_text"
            android:textSize="20sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>