<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_build"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:src="@drawable/c"
            />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <ImageView
               style="@style/BuildImageViewStyle"
               android:id="@+id/iv_build1"
               android:src="@drawable/gv_1"
               />
           <TextView
               style="@style/BuildTextViewTitleStyle"
               android:id="@+id/tv_build_title1"
               android:text="幼儿园创客教育方案"
               android:layout_toRightOf="@+id/iv_build1"
               />
           <TextView
               style="@style/BuildTextViewDesStyle"
               android:id="@+id/tv_teach_des1"
               android:text="标题1"
               android:layout_toRightOf="@+id/iv_build1"
               android:layout_below="@+id/tv_build_title1"
               />
           <TextView
               style="@style/BuildTextViewDesStyle"
               android:id="@+id/tv_teach_des2"
               android:text="标题2"
               android:layout_toRightOf="@+id/iv_build1"
               android:layout_below="@+id/tv_teach_des1"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <ImageView
               style="@style/BuildImageViewStyle"
               android:id="@+id/iv_build2"
               android:src="@drawable/gv_2"
               />
           <TextView
               style="@style/BuildTextViewTitleStyle"
               android:id="@+id/tv_build_title2"
               android:text="班级项目策划方案"
               android:layout_toRightOf="@+id/iv_build2"
               />
           <TextView
               style="@style/BuildTextViewDesStyle"
               android:id="@+id/tv_plan_des1"
               android:text="标题1"
               android:layout_toRightOf="@+id/iv_build2"
               android:layout_below="@+id/tv_build_title2"
               />
           <TextView
               style="@style/BuildTextViewDesStyle"
               android:text="标题2"
               android:id="@+id/tv_plan_des2"
               android:layout_toRightOf="@+id/iv_build2"
               android:layout_below="@+id/tv_plan_des1"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <ImageView
               style="@style/BuildImageViewStyle"
               android:id="@+id/iv_build3"
               android:src="@drawable/gv_3"
               />
           <TextView
               style="@style/BuildTextViewTitleStyle"
               android:id="@+id/tv_build_title3"
               android:text="创客微项目设计方案"
               android:layout_toRightOf="@+id/iv_build3"
               />
           <TextView
               style="@style/BuildTextViewDesStyle"
               android:id="@+id/tv_design_des1"
               android:text="标题1"
               android:layout_toRightOf="@+id/iv_build3"
               android:layout_below="@+id/tv_build_title3"
               />
           <TextView
               style="@style/BuildTextViewDesStyle"
               android:id="@+id/tv_design_des2"
               android:text="标题2"
               android:layout_toRightOf="@+id/iv_build3"
               android:layout_below="@+id/tv_design_des1"
               />
       </RelativeLayout>
   </LinearLayout>
    </ScrollView>
</LinearLayout>