<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_tutor"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:src="@drawable/d"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    style="@style/BuildImageViewStyle"
                    android:id="@+id/iv_tutor1"
                    android:src="@drawable/teacher"
                    />
                <TextView
                    style="@style/BuildTextViewTitleStyle"
                    android:id="@+id/tv_tutor_title1"
                    android:text="创客教师介绍"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/iv_tutor1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    style="@style/BuildImageViewStyle"
                    android:id="@+id/iv_tutor2"
                    android:src="@drawable/parents"
                    />
                <TextView
                    style="@style/BuildTextViewTitleStyle"
                    android:id="@+id/tv_tutor_title2"
                    android:text="创客家长介绍"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/iv_tutor2"
                    />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>