<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="幼儿园美术快乐生长树"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="发布时间：2016年5月24日"
                android:textColor="#99000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_responsible"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:background="#90c420"
                android:padding="5dp"
                android:text="进行中"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="        通过观赏课件，对比讲述，使幼儿了解自己小时候和现在的变化。请幼儿谈一谈：我们小时候是什么样子的，现在又是什么样子的?自己学会的本领？（可以启发幼儿从外部的身高变化，体重和学习，自理等方面比较.）使用自己小时候的物品，使幼儿发现自己与小时候的变化，感受自己长大了。这里有一些东西，是谁的呢？请你们来试一试，穿一穿，看看你发现了什么？"
        android:textColor="#99000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="截止时间：2016年5月24日"
        android:textColor="#99000000"
        android:textSize="16sp" />
</LinearLayout>