<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#3AB2FF"
    android:layout_width="match_parent"
    android:layout_height="41dp">
<TextView
    android:id="@+id/tv_teach_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="返回"
    android:layout_gravity="center_vertical"
    android:textSize="15sp"
    android:layout_marginLeft="10dp"
    android:textColor="@android:color/white"
    />

    <TextView
        android:id="@+id/tv_teach_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="幼儿园创客教育方案"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_teach_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/white"
        />

</LinearLayout>