<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/dilan_up"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_teach_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_teach_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="幼儿园创客教育方案"
        android:textColor="@color/black_title"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_teach_more"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/more"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>